# BoilerUpgradeScheme-API-PropertyConsents

./: Ofgem.API.BUS.PropertyConsents.sln  README.md
src/Domain/Ofgem.API.BUS.PropertyConsents.Domain/Models/CommsObjects/: ConsentRequestSummary.cs  RegisterOwnerConsentResult.cs  SendConsentConfirmationEmailRequest.cs  SendConsentConfirmationEmailResult.cs  SendConsentEmailRequest.cs  SendConsentEmailResult.cs  SendInstallersNotChosenEmailRequest.cs  SendInstallersNotChosenEmailResult.cs  StoreFeedBackRequest.cs  StoreFeedBackResult.cs  TokenVerificationResult.cs
src/Hosting/Ofgem.API.BUS.PropertyConsents.WebApp/: Ofgem.API.BUS.PropertyConsents.WebApp.csproj  Program.cs
src/Hosting/Ofgem.API.BUS.PropertyConsents.WebApp/Properties/: launchSettings.json
src/Service/Ofgem.API.BUS.PropertyConsents.API/: Ofgem.API.BUS.PropertyConsents.API.csproj
src/Service/Ofgem.API.BUS.PropertyConsents.API/Controllers/: OwnerConsentController.cs
src/Service/Ofgem.API.BUS.PropertyConsents.API/Extensions/: ControllerExtensions.cs
src/Service/Ofgem.API.BUS.PropertyConsents.Core/: ApplicationsAPIService.cs  Ofgem.API.BUS.PropertyConsents.Core.csproj  OwnerConsentService.cs  ServiceExtensions.cs
src/Service/Ofgem.API.BUS.PropertyConsents.Core/Configuration/: OwnerConsentServiceOptions.cs
src/Service/Ofgem.API.BUS.PropertyConsents.Core/FluentValidation/: SendConsentEmailRequestValidator.cs
src/Service/Ofgem.API.BUS.PropertyConsents.Core/Interfaces/: IApplicationsAPIService.cs  IApplicationsAPIServiceOptions.cs  IOwnerConsentService.cs  IOwnerConsentServiceOptions.cs
tests/Hosting/Ofgem.API.BUS.PropertyConsents.WebApp.UnitTests/: ExtensionsTests.cs  Ofgem.API.BUS.PropertyConsents.WebApp.UnitTests.csproj  OwnerConsentControllerTests.cs
tests/Service/Ofgem.API.BUS.PropertyConsents.Core.UnitTests/: ApplicationsAPIServiceTests.cs  BaseServiceTests.cs  Ofgem.API.BUS.PropertyConsents.Core.UnitTests.csproj  OwnerConsentServiceOptionsTests.cs  OwnerConsentServiceTests.cs
tests/Service/Ofgem.API.BUS.PropertyConsents.Core.UnitTests/FluentValidation/: SendConsentEmailRequestValidatorTests.cs
