<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Ofgem.API.BUS.PropertyConsents.Domain\Ofgem.API.BUS.PropertyConsents.Domain.csproj" />
    <ProjectReference Include="..\Ofgem.API.BUS.PropertyConsents.Core\Ofgem.API.BUS.PropertyConsents.Core.csproj" />
  </ItemGroup>

</Project>
